<!DOCTYPE html>
<html lang="ja">
  <head>
     <meta charset="UTF-8">
     <title>Marketing Lesson</title>
     <Link rel="stylesheet" href="style.css">
  </head> 
  <body>
    <section>
        <h1>git操作手順</h1>
        <ol>

          <li>
            gitのブランチ状況を確認（基本はmainのブランチになっているってコト）<br>
            <code>git branch</code>
          </li>

          <li>
            授業開始！<storong>*1 terminalを起動</storong>して作業するディレクトリまで移動！<br>
            <code>cd 移動先ディレクトリ</code> 
          </li>

          <li>
            gitのブランチを新規作成して、そのブランチにスイッチする。<br>
            <code>git checkout -b 新規ブランチ名</code>
          </li>

          <li>
            何らかの作業をする（ファイルを追加したり削除したり変更したり.....）<br>
          </li>
           
        </ol>
        <p>
          <small>
              *1.<code>command + space</code>でスポットライト検索で起動して、
              <code>terminal.app</code>とキーボードで入力して実行します。
          </small>
        </p>
    </section>
  </body>
</html>